datatype direction = Left | Right | Front | Back
datatype rotation = Clockwise | CounterClockwise
datatype `a list = Nil | Cons of `a * `a list

fun rotate_clockwise Left = Front
	| rotate_clockwise Back = Left
	| rotate_clockwise Right = Back
	| rotate_clockwise Front = Right

fun rotate_counterclockwise Front = Left
	| rotate_counterclockwise Left = Back
	| rotate_counterclockwise Back = Right
	| rotate_counterclockwise Right = Front

fun rotate_all Nil c = Nil
	| rotate_all (Cons (d, l)) c =
		Cons ((case c of 
			Clockwise => rotate_clockwise
			| CounterClockwise => rotate_counterclockwise
		) d, rotate_all l c)
