namespace shadow { namespace lex {

namespace tokens {

constexpr unsigned int
	INT_LITERAL = 0x1,
	REAL_LITERAL = 0x2,
	STRING_LITERAL = 0x3,
	CHAR_LITERAL = 0x4,
	PLUS = 0x5,
	MINUS = 0x6,
	STAR = 0x7,
	SLASH = 0x8,
	PERCENT = 0x9,
	AMPERSAND = 0xa,
	BAR = 0xb,
	DOUBLE_AMPERSAND = 0xc,
	GT = 0xd,
	LT = 0xe,
	GE = 0xf,
	LE = 0x10,
	BACKTICK = 0x11,
	NE = 0x12,
	EQUALS = 0x13,
	DOUBLE_BAR = 0x14,
	SHL = 0x15,
	SHR = 0x16,
	EXCLAMATION_MARK = 0x17,
	IDENT = 0x18,
	DOT = 0x19,
	OPEN_PAR = 0x1a,
	CLOSE_PAR = 0x1b,
	OPEN_BRACE = 0x1c,
	CLOSE_BRACE = 0x1d,
	CARET = 0x1e,
	COLON = 0x1f,
	OPEN_BRACKET = 0x20,
	CLOSE_BRACKET = 0x21,
	UNDERSCORE = 0x22,
	COMMA = 0x23,
	LET = 0x24,
	IN = 0x25,
	IF = 0x26,
	THEN = 0x27,
	ELSE = 0x28,
	WHILE = 0x29,
	DO = 0x30,
	REC = 0x31,
	TYPE = 0x32,
	FUN = 0x33,
	SEMICOLON = 0x34,
	STRUCT = 0x35,
	END = 0x36,
	VAL = 0x37,
	FN = 0x38,
	CASE = 0x39,
	OF = 0x4a,
	MATCH_ARROW = 0x4b,
	FUN_ARROW = 0x4c,
	MODULE = 0x4d,
	SIG = 0x4e,
	DATATYPE = 0x4f,
	DOUBLE_COLON = 0x50,
	UNIT = 0x51,
	INT = 0x52,
	CHAR = 0x53,
	STRING = 0x54,
	REAL = 0x55,
	ERR = 0x56,
	EOF = 0x57,
	BOOL = 0x58,
	TRUE = 0x59,
	FALSE = 0x5a,
	PLUS_DOT = 0x5b,
	MINUS_DOT = 0x5c,
	STAR_DOT = 0x5d,
	SLASH_DOT = 0x5e,
	GT_DOT = 0x5f,
	GE_DOT = 0x60,
	LT_DOT = 0x61,
	LE_DOT = 0x62,
	TILDE = 0x63,
	BITWISE_OR = 0x64,
	ANDALSO = 0x65,
	ORELSE = 0x66,
	PLUS_PLUS = 0x67,
	AS = 0x68,
	EFUN = 0x69;

} // namespace tokens

struct token {
	unsigned int line_num;
	unsigned int start_col, start_pos;
	unsigned int end_col, end_pos;
	unsigned int tok_type;
}

} } // namespace shadow::lex
