import "fwd.hsp"

namespace shadow { namespace rt {

func void check(bool b, char* msg);

func void check_row(type object* o, char* msg);
func void check_int(type object* o, char* msg);
func void check_real(type object* o, char* msg);
func void check_string(type object* o, char* msg);
func void check_bool(type object* o, char* msg);
func void check_char(type object* o, char* msg);
func void check_unit(type object* o, char* msg);

func void unreachable(char *msg);
func void runtime_error(char* msg);

} } // namespace shadow::rt
